# pacyorky-game-server

./: flyway.properties  pom.xml
src/main/java/ee/pacyorky/gameserver/gameserver/: GameServerApplication.java
src/main/java/ee/pacyorky/gameserver/gameserver/agario/: AccessToken.java  ByteBuf.java  Packable.java  PackableEx.java  RTCUtils.java  RtcTokenGenerator.java
src/main/java/ee/pacyorky/gameserver/gameserver/agoraio/: AccessToken.java  ByteBuf.java  Packable.java  PackableEx.java  RTCUtils.java  RtcTokenGenerator.java
src/main/java/ee/pacyorky/gameserver/gameserver/agoraio/client/: AgoraClient.java  BanParams.java  RulesObject.java
src/main/java/ee/pacyorky/gameserver/gameserver/agoraio/generator/: AccessToken.java  ByteBuf.java  Packable.java  PackableEx.java  RTCUtils.java  RtcTokenGenerator.java
src/main/java/ee/pacyorky/gameserver/gameserver/config/: AdditionalBeanConfiguration.java  AgoraProperties.java  ApiConfiguration.java  AppProperties.java  DatabaseInitializationConfiguration.java  FlywayConfiguration.java  SocketConfiguration.java  SpringFoxConfig.java
src/main/java/ee/pacyorky/gameserver/gameserver/controllers/: GameController.java  GamesController.java  PlayerController.java  RoomController.java  SystemController.java
src/main/java/ee/pacyorky/gameserver/gameserver/controllers/facade/: RoomsControllerFacade.java
src/main/java/ee/pacyorky/gameserver/gameserver/controllers/socket/: RoomsSocketController.java
src/main/java/ee/pacyorky/gameserver/gameserver/controllers/v1/: GameController.java  ModeratorController.java  PlayerController.java  RoomsController.java  SystemController.java
src/main/java/ee/pacyorky/gameserver/gameserver/controllers/v2/: RoomsControllerV2.java
src/main/java/ee/pacyorky/gameserver/gameserver/dtos/: CardDTO.java  CharacterDTO.java  EventDayDTO.java  ExceptionDto.java  GameCreationDto.java  GameDTO.java  HolidayCardDTO.java  PlayerDTO.java  ReportDto.java  StepCardDto.java  StepDto.java
src/main/java/ee/pacyorky/gameserver/gameserver/entities/: Card.java  CardType.java  Character.java  EventDay.java  Game.java  HolidayCard.java  Player.java  Room.java  Season.java  Status.java  Step.java
src/main/java/ee/pacyorky/gameserver/gameserver/entities/game/: Card.java  CardType.java  Character.java  EventDay.java  Game.java  HolidayCard.java  Player.java  Season.java  Status.java  Step.java  StepCard.java  StepStatus.java
src/main/java/ee/pacyorky/gameserver/gameserver/entities/optimized/: SimpleGameInfo.java
src/main/java/ee/pacyorky/gameserver/gameserver/entities/security/: BanInfo.java
src/main/java/ee/pacyorky/gameserver/gameserver/exceptions/: ExceptionFilter.java  GlobalException.java  GlobalExceptionCode.java  GlobalExceptionHandler.java
src/main/java/ee/pacyorky/gameserver/gameserver/filters/: ActuatorFilter.java  ModeratorFilter.java
src/main/java/ee/pacyorky/gameserver/gameserver/mappers/: CardMapper.java  CharacterMapper.java  EventDayMapper.java  GameMapper.java  HolidayCardMapper.java  PlayerMapper.java  StepCardMapper.java  StepMapper.java
src/main/java/ee/pacyorky/gameserver/gameserver/repositories/: BanInfoRepository.java  CardRepository.java  CharacterRepository.java  EventDayRepository.java  GameRepository.java  HolidayCardRepository.java  PlayerRepository.java  RoomRepository.java
src/main/java/ee/pacyorky/gameserver/gameserver/repositories/dao/: GameDao.java
src/main/java/ee/pacyorky/gameserver/gameserver/services/: DeckService.java  EventDayService.java  GameManager.java  GameService.java  GeneralGameService.java  PlayerService.java  RoomService.java
src/main/java/ee/pacyorky/gameserver/gameserver/services/game/: DeckService.java  EventDayService.java  GameManager.java  GeneralGameService.java  PlayerService.java
src/main/java/ee/pacyorky/gameserver/gameserver/services/game/impl/: DeckServiceImpl.java  EventDayServiceImpl.java  GameManagerImpl.java  (+3 more)
src/main/java/ee/pacyorky/gameserver/gameserver/services/impl/: DeckServiceImpl.java  EventDayServiceImpl.java  GameManagerImpl.java  GameServiceImpl.java  GeneralGameServiceImpl.java  PlayerServiceImpl.java  RoomServiceImpl.java
src/main/java/ee/pacyorky/gameserver/gameserver/services/jobs/: CleanupGamesJob.java
src/main/java/ee/pacyorky/gameserver/gameserver/services/security/: GameSecurityService.java
src/main/java/ee/pacyorky/gameserver/gameserver/util/: CardUtils.java  GameUtils.java
src/main/resources/: application-test.yml  application.yml  data.sql  logback-spring.xml  logback-test.xml
src/main/resources/db-test/migration/: V10__10_character_favorite_holidays_cards.sql  V3__3_characters.sql  V6__6_character_unloved_card.sql  V7__7_character_favorite_event_day.sql
src/main/resources/db/migration/: V10__10_character_favorite_holidays_cards.sql  V2__2_cards.sql  V3__3_characters.sql  V4__4_event_days.sql  V5__5_character_favorite_card.sql  V6__6_character_unloved_card.sql  V7__7_character_favorite_event_day.sql  V8__8_character_favorite_event_card.sql  V8__8_holidays_cards.sql  V9__9_character_unloved_holidays_cards.sql
src/main/resources/sql/inital/: cards.sql  characters.sql
src/main/resources/sql/structure/: card.sql  character.sql  character_favorite_cards.sql  character_favorite_event.sql  character_unloved_cards.sql  event_day.sql  game.sql  game_calendar.sql  game_dishes_deck.sql  game_holidays_deck.sql  game_players.sql  game_rituals_deck.sql  game_stuff_deck.sql  player.sql  player_deck.sql  room.sql  room_players.sql
src/test/java/ee/pacyorky/gameserver/gameserver/: BaseTest.java  GameServerApplicationTests.java
src/test/java/ee/pacyorky/gameserver/gameserver/controllers/socket/: RoomsSocketControllerTest.java
src/test/java/ee/pacyorky/gameserver/gameserver/exceptions/: ExceptionTest.java
src/test/java/ee/pacyorky/gameserver/gameserver/repositories/: CardRepositoryTest.java  CharacterRepositoryTest.java  EventDayRepositoryTest.java  HolidayCardRepositoryTest.java
src/test/java/ee/pacyorky/gameserver/gameserver/services/impl/: ExceptionTest.java  GameManagerImplTest.java  GameServiceImplTest.java
(+26 files in other folders)
